{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/global": ["./src/styles/global.css"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"]
    }
  }
}
